<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>portfolio</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>

    <!--================ Header ==================-->
    <header>
      <div class="nav">
        <ul>
          <li class="abt">About</li>
          <li class="wrk">Work</a></li>
          <li class="ctc">Contact</a></li>
        </ul>
      </div>
      <div class="main-heading"> 
        <h1>Allan Monzon</h1>
        <h2>Front-End Web Developer</h2>
        <a href="https://github.com/allanmonzon" target="_blank"><i class="fa fa-github fa-2x social-header"></i></a>
        <a href="https://www.linkedin.com/in/allanmonzon" target="_blank"><i class="fa fa-linkedin-square fa-2x social-header"></i></a>
        <a href="mailto:allanjmonzon@gmail.com"><i class="fa fa-inbox fa-2x social-header"></i></a>
        <a href="tel:7044216904"><i class="fa fa-mobile fa-2x social-header"></i></a>
      </div>
    </header>

    <!--================ Body ==================-->
    <!-- About -->
    <div class="texture">
      <div class="texture-normal">
        <div class="about">
          <h1>About</h1>
          <p>I am a front end web developer located in Charlotte, NC. I graduated from the Front-End Engineering course at <a href="http://theironyard.com/" target="_blank">The Iron Yard Academy</a>. Throughout the course I learned and developed many skills, but the skill I value the most is the ability to learn. I now have a new confidence to take on a challenging project where I may need to learn something new. The course has given me a passion to create high quality applications and to continue learning as much as I can.</p>
        </div>
      </div>
    </div>

    <!-- Work -->
    <div class="work">
      <h1 class="work-1">Work</h1>
      <section class="section-no-color">
        <div class="site-info">
          <h2>The Market Place</h2>
          <p>An Ember.js app that connects clients with freelancers. I worked on this app with <a href="https://github.com/Jeff-Coons" target="_blank">Jeff Coons</a>. I built the client side of the app, which includes the ability to create, post and accept a freelancer for your job. I also built a chat room where the client and freelancer can discuss project details.</p>
          <p class="skills-used"><span>Used:</span> Sass, Bourbon, Neat, Ember.js, Ember-Data, Firebase</p>
          <a href="http://jeff-coons.github.io/Market-Place/" target="_blank"><button>Live Site</button></a>
          <a href="https://github.com/Jeff-Coons/Final-Project" target="_blank"><button>Code</button></a>
        </div>
        <div class="img-site-right">
          <a href="http://jeff-coons.github.io/Market-Place/" target="_blank"><img src="images/market1.png" alt=""></a>
        </div>
      </section>

      <!-- Hidden -->
      <section class="section-no-color hidden-section-mobile">
        <div class="img-site-right">
          <a href="http://jeff-coons.github.io/Market-Place/" target="_blank"><img src="images/market1.png" alt=""></a>
        </div>
        <div class="site-info">
          <h2>Market Place</h2>
          <p>An Ember.js app that connects clients with freelancers. I worked on this app with <a href="https://github.com/Jeff-Coons" target="_blank">Jeff Coons</a>. I built the client side of the app, which includes the ability to create, post and accept a freelancer for your job. I also built a chat room where the client and freelancer can discuss project details.</p>
          <p class="skills-used"><span>Used:</span> Sass, Bourbon, Neat, Ember.js, Ember-Data, Firebase</p>
          <a href="http://jeff-coons.github.io/Market-Place/" target="_blank"><button>Live Site</button></a>
          <a href="https://github.com/Jeff-Coons/Final-Project" target="_blank"><button>Code</button></a>
        </div>
      </section>
      <!-- /Hidden -->

      <div class="texture">
        <div class="texture-normal">
          <section class="section-color">
            <div class="img-site-left">
              <a href="http://allanmonzon.github.io/Batch-Maker/" target="_blank"><img src="images/batch.png" alt=""></a>
            </div>
            <div class="site-info">
              <h2>Batch Maker</h2>
              <p>Batch Maker is an Ember.js app that lets you create recipes. From adding an image, setting prep time, cooking time, recipe type, adding steps, etc. You can edit and share recipes. You can also view public recipes. It uses Filepicker to upload images.</p>
              <p class="skills-used"><span>Used:</span> Sass, Bourbon, Neat, Ember.js, Ember-Data, Firebase, Filepicker</p>
              <a href="http://allanmonzon.github.io/Batch-Maker/" target="_blank"><button>Live Site</button></a>
              <a href="https://github.com/allanmonzon/Batch-Maker" target="_blank"><button>Code</button></a>
            </div>            
          </section>
        </div>
      </div>

      <section class="section-no-color">
        <div class="site-info">
          <h2>Github Profile</h2>
          <p>Using Github's API, my task for this project was to recreate my github repositories page. I pull in the dynamic data and keep it up to date by making AJAX calls to Github's API. I used Underscore's templating feature to render the data into the HTML.</p>
          <p class="skills-used"><span>Used:</span> Sass, JavaScript, jQuery, AJAX, Underscore.js</p>
          <a href="http://allanmonzon.github.io/github-api/" target="_blank"><button>Live Site</button></a>
          <a href="https://github.com/allanmonzon/github-api" target="_blank"><button>Code</button></a>
        </div>
        <div class="img-site-right">
          <a href="http://allanmonzon.github.io/github-api/" target="_blank"><img src="images/github.png" alt=""></a>
        </div>
      </section>

      <!-- Hidden -->
      <section class="section-no-color hidden-section-mobile">
        <div class="img-site-right">
          <a href="http://allanmonzon.github.io/github-api/" target="_blank"><img src="images/github.png" alt=""></a>
        </div>
        <div class="site-info">
          <h2>Github Profile</h2>
          <p>Using Github's API, my task for this project was to recreate my github repositories page. I pull in the dynamic data and keep it up to date by making AJAX calls to Github's API. I used Underscore's templating feature to render the data into the HTML.</p>
          <p class="skills-used"><span>Used:</span> Sass, JavaScript, jQuery, AJAX, Underscore.js</p>
          <a href="http://allanmonzon.github.io/github-api/" target="_blank"><button>Live Site</button></a>
          <a href="https://github.com/allanmonzon/github-api" target="_blank"><button>Code</button></a>
        </div>
      </section>
      <!-- /Hidden -->

      <div class="texture">
        <div class="texture-normal">
          <section class="section-color">
            <div class="img-site-left">
              <a href="http://allanmonzon.github.io/surfpaddle/" target="_blank"><img src="images/surf.png" alt=""></a>
            </div>
            <div class="site-info">
              <h2>Surf &amp; Paddle</h2>
              <p>This is a project where I was given a mockup design and tasked to recreate a pixel perfect live version of it. I used CSS techniques such as transitions, hovers, etc., to replicate the mockup to every pixel. This project was my first time using Sass and its mixins and variables.</p>
              <p class="skills-used"><span>Used:</span> CSS, Sass, PerfectPixel</p>
              <a href="http://allanmonzon.github.io/surfpaddle/" target="_blank"><button>Live Site</button></a>
              <a href="https://github.com/allanmonzon/surfpaddle" target="_blank"><button>Code</button></a>
            </div>
          </section>
        </div>
      </div>  
    </div>

    <!-- contact -->
    <div class="texture contact-bkg">
      <div class="contact">      
        <h1>Contact</h1>
        <div class="contact-social">
          <a href="https://github.com/allanmonzon" target="_blank"><i class="fa fa-github fa-5x social"></i></a>
        </div>
        <div class="contact-social">
          <a href="https://www.linkedin.com/in/allanmonzon" target="_blank"><i class="fa fa-linkedin-square fa-5x social"></i></a>
        </div>
        <div class="contact-social">
          <a href="mailto:allanjmonzon@gmail.com"><i class="fa fa-inbox fa-5x social"></i></a>
        </div>
        <div class="contact-social">
          <a href="tel:7044216904"><i class="fa fa-mobile fa-5x social"></i></a>
        </div>  
      </div>
      <div class="up-arrow">
        <a href="#"><i class="fa fa-arrow-up fa-4x arrow"></i></a> 
      </div>
    </div>
    
    
    <script src="scripts/vendor.js"></script>

        <script src="scripts/main.js"></script>
</body>
</html>
